<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Ana Lucia Pérez Alvarado" />
        <title>Cafeteria Doppio</title>
        <link rel="icon" type="image/x-icon" href="cafe.png" />
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Cafeteria Doppio</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#Desayunos">Desayunos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Almuerzos">Almuerzos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Refacciones">Refacciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Cenas">Cenas</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Cafes">Cafes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Postres">Postres</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Cafeteria Doppio</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Un refugio acogedor para los amantes del café y los momentos especiales.</h2>
                        <a class="btn btn-primary" href="#Desayunos">Conocer menus</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="projects-section bg-light" id="Desayunos">
            <div class="container px-4 px-lg-5">
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="desayunos.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Desayunos</h4>
                            <p class="text-black-50 mb-0">En nuestra cafetería, creemos que el desayuno es la comida más importante del día, y lo tratamos con el amor y la atención que se merece.</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="clasico.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Desayuno Clásico</h4>
                                    <p class="mb-0 text-white-50">Dos huevos a tu elección (revueltos, fritos o pochados), tostadas de pan integral, tocino o jamón, acompañado de papas doradas, y café negro o jugo de naranja.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="omelette.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Omelette de la Casa</h4>
                                    <p class="mb-0 text-white-50">Omelette relleno de champiñones, espinacas y queso cheddar, acompañado de tostadas de pan de centeno, servido con una ensalada fresca de tomate y aguacate, con café negro o jugo de naranja.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="panqueuqe.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white"> Panqueques de Arándanos</h4>
                                    <p class="mb-0 text-white-50">Tres esponjosos panqueques de arándanos, jarabe de arce puro, decorados con crema batida y frutas frescas de temporada, con café negro o jugo de naranja.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="vegano.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Desayuno Vegano</h4>
                                    <p class="mb-0 text-white-50">Tofu revuelto con pimientos, cebolla y espinacas, tostadas de pan integral, acompañado de batido de frutas y verduras frescas, con café negro o jugo de naranja.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="crossant.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Croissant de Jamón y Queso</h4>
                                    <p class="mb-0 text-white-50">Croissant recién horneado con jamón y queso suizo, opción de agregar huevo, acompañado de una ensalada de rúcula y tomate, con café negro o jugo de naranja.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="by¿urrito.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Burrito de Desayuno</h4>
                                    <p class="mb-0 text-white-50">Burrito relleno de huevo revuelto, frijoles negros, queso cheddar y salsa picante, acompañado de salsa de tomate y crema agria, con café negro o jugo de naranja.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="tostadas.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Tostadas Francesas</h4>
                                    <p class="mb-0 text-white-50">Tostadas francesas empapadas en una mezcla de huevo y vainilla, cubiertas con azúcar glas y canela, acompañadas de sirope de arce y frutas frescas, con café negro o jugo de naranja.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="ypgurt.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Yogur Parfait</h4>
                                    <p class="mb-0 text-white-50">Yogur griego con capas de granola casera y frutas frescas, endulzado con miel de abeja y nueces picadas, con café negro o jugo de naranja.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section class="projects-section bg-light" id="Almuerzos">
        <div class="container px-4 px-lg-5">
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="almuerzo.jpg" alt="..." /></div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Almuerzos</h4>
                        <p class="text-black-50 mb-0">En nuestra cafetería, el almuerzo es una experiencia culinaria que equilibra sabor, frescura y comodidad.</p>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="cesar.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Ensalada César de Pollo a la Parrilla</h4>
                                <p class="mb-0 text-white-50">Pollo a la parrilla sobre una cama de lechuga romana, aderezada con nuestra cremosa salsa César casera, complementada con crutones y queso parmesano, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="sandwitch.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Sándwich Club de Pavo</h4>
                                <p class="mb-0 text-white-50">Capas de pavo, bacon, lechuga, tomate y mayonesa, servido en pan de trigo integral tostado, acompañado de papas fritas o una ensalada mixta, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="pasta.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white"> Pasta Alfredo de Champiñones</h4>
                                <p class="mb-0 text-white-50">Fettuccine en una rica salsa Alfredo de parmesano, con champiñones salteados y ajo, decorado con perejil fresco y queso parmesano rallado, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="hamburguesa.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Hamburguesa Clásica</h4>
                                <p class="mb-0 text-white-50">Una jugosa hamburguesa de carne de res a la parrilla, servida en un panecillo de brioche con lechuga, tomate, cebolla y mayonesa, acompañada de papas fritas o una opción de ensalada, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="salmon.png" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Bowl de Salmón a la Parrilla</h4>
                                <p class="mb-0 text-white-50">Filete de salmón a la parrilla sobre arroz integral, cubierto con aguacate, pepino y salsa de soja, acompañado de una sopa de miso caliente, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="tacosa.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Tacos de Tofu a la Barbacoa</h4>
                                <p class="mb-0 text-white-50">Tacos de tofu a la barbacoa con repollo rallado y cilantro fresco, servidos con salsa de aguacate y tortillas de maíz, acompañados de arroz y frijoles, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="pizza.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Pizza Margarita</h4>
                                <p class="mb-0 text-white-50">Pizza de masa delgada con salsa de tomate, mozzarella y albahaca fresca, opción de agregar tomates cherry y aceitunas, perfecta para compartir o disfrutar en solitario, incluye bebidas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="quinoa.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Ensalada de Quinua y Aguacate</h4>
                                <p class="mb-0 text-white-50">Mezcla de quinua, aguacate, maíz, frijoles negros y pimiento rojo, aliñada con una vinagreta de cilantro y lima, opción de agregar pollo a la parrilla, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects-section bg-light" id="Refacciones">
        <div class="container px-4 px-lg-5">
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="refacciones.jpg" alt="..." /></div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Refacciones</h4>
                        <p class="text-black-50 mb-0">En nuestra cafetería, comprendemos que a lo largo del día, a menudo surgen antojos de delicias dulces o saladas.</p>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="chocolate.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Croissant de Chocolate</h4>
                                <p class="mb-0 text-white-50">Croissant recién horneado relleno de chocolate derretido, perfecto para los amantes del chocolate y los amantes de la mantequilla, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="tostada.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Tostadas de Aguacate</h4>
                                <p class="mb-0 text-white-50">Tostadas de aguacate con aguacate machacado, tomate y cilantro, un snack saludable y lleno de sabor, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="bollos.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white"> Bollos de Canela</h4>
                                <p class="mb-0 text-white-50">Bollos recién horneados con canela y azúcar glas, acompañados de una taza de café o té.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="galletas.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Galletas de Avena y Pasas</h4>
                                <p class="mb-0 text-white-50">Galletas caseras con avena, pasas y nueces, el acompañamiento perfecto para una bebida caliente.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="cupcake.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Mini Cupcakes</h4>
                                <p class="mb-0 text-white-50">Mini cupcakes en una variedad de sabores, como vainilla, chocolate y fresa, un dulce bocado para disfrutar, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="humus.jpeg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Dip de Hummus y Vegetales</h4>
                                <p class="mb-0 text-white-50">Hummus casero con tiras de zanahoria, apio y pepino, ideal para aquellos que buscan una opción más saludable, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="pretzel.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Pretzels Salados</h4>
                                <p class="mb-0 text-white-50">Pretzels horneados y salados, acompañados de mostaza o queso fundido para sumergir, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="fruta.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Fruta Fresca</h4>
                                <p class="mb-0 text-white-50">Selección de frutas frescas de temporada, una opción saludable y refrescante, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects-section bg-light" id="Cenas">
        <div class="container px-4 px-lg-5">
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="cenas.jpg" alt="..." /></div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Cenas</h4>
                        <p class="text-black-50 mb-0">En nuestra cafetería, la cena es una experiencia especial que combina sabores exquisitos, atmósfera acogedora y platos cuidadosamente preparados.</p>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="pasapollo.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Pollo Marsala</h4>
                                <p class="mb-0 text-white-50">Pechuga de pollo en una rica salsa de vino Marsala con champiñones, servido sobre pasta o puré de papas, un plato clásico que satisface el apetito, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="arroz.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Risotto de Champiñones</h4>
                                <p class="mb-0 text-white-50">Risotto cremoso de arroz Arborio con champiñones y queso parmesano, un plato reconfortante y lleno de sabor, incluyendo bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="pizaa.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Pizza de Pesto y Tomate Seco</h4>
                                <p class="mb-0 text-white-50">Pizza de masa fina con pesto, tomate seco, mozzarella y albahaca fresca, una opción vegetariana con un toque mediterráneo, incluyendo bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="tofu.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Tofu a la Parrilla con Sésamo</h4>
                                <p class="mb-0 text-white-50">Tofu a la parrilla marinado con salsa de sésamo y acompañado de arroz integral, servido con brócoli al vapor, ideal para los amantes de la comida asiática, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="fettuccine.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Pasta Primavera</h4>
                                <p class="mb-0 text-white-50">Fettuccine con una mezcla de verduras de temporada salteadas en aceite de oliva, aliñado con ajo, limón y queso parmesano, una opción fresca y ligera, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="camaron.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Tacos de Camarones al Chipotle</h4>
                                <p class="mb-0 text-white-50">Tacos de camarones al chipotle con repollo rallado y salsa de aguacate, servidos con arroz y frijoles negros, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="calzone.jpg" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Calzone de Jamón y Champiñones</h4>
                                <p class="mb-0 text-white-50">Calzone relleno de jamón, champiñones y queso mozzarella, acompañado de salsa de tomate para mojar, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="tarta.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Tarta de Tomate y Queso Feta</h4>
                                <p class="mb-0 text-white-50">Tarta salada con tomates frescos y queso feta, acompañada de una ensalada mixta con vinagreta balsámica, incluye bebida.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="projects-section bg-light" id="Cafes">
            <div class="container px-4 px-lg-5">
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="cafespo.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Cafes</h4>
                            <p class="text-black-50 mb-0">En nuestra cafetería, el café es una pasión que compartimos con nuestros clientes.</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="espresso.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Café Espresso</h4>
                                    <p class="mb-0 text-white-50">Un tiro de espresso intenso y aromático, ideal para los amantes del café fuerte.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="americano.jpeg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Café Americano</h4>
                                    <p class="mb-0 text-white-50">Espresso doble con agua caliente, una opción suave y reconfortante.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="capucino.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Cappuccino</h4>
                                    <p class="mb-0 text-white-50">Espresso con leche vaporizada y espuma de leche, decorado con un toque de cacao en polvo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="latte.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Latte</h4>
                                    <p class="mb-0 text-white-50">Espresso con leche vaporizada y una pequeña cantidad de espuma, disponible en una variedad de sabores, como vainilla y caramelo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="mocha.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Mocha</h4>
                                    <p class="mb-0 text-white-50">Espresso con chocolate caliente y leche vaporizada, rematado con crema batida y virutas de chocolate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="helado.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Café Helado</h4>
                                    <p class="mb-0 text-white-50">Café fuerte enfriado, servido sobre hielo, opciones de sirope disponibles para endulzar.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="projects-section bg-light" id="Postres">
            <div class="container px-4 px-lg-5">
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="postres.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Postres</h4>
                            <p class="text-black-50 mb-0">En nuestra cafetería, los postres son el dulce broche de oro de cada comida.</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="tartacho.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Tarta de Chocolate y Avellanas</h4>
                                    <p class="mb-0 text-white-50">Tarta de chocolate decadente con una base de avellanas, acompañada de una bola de helado de vainilla, incluye bebida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="pastel.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Pastel de Zanahoria</h4>
                                    <p class="mb-0 text-white-50">Pastel de zanahoria húmedo y especiado con nueces y crema de queso, una deliciosa opción para los amantes de los sabores caseros, incluye bebida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="chessecake.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Cheesecake de Frambuesa</h4>
                                    <p class="mb-0 text-white-50">Cheesecake cremoso con una cobertura de frambuesa fresca, un equilibrio perfecto entre dulce y ácido, incluye bebida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="tartaman.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Tarta de Manzana</h4>
                                    <p class="mb-0 text-white-50">Tarta de manzana recién horneada con una costra crujiente, acompañada de helado de canela, incluye bebida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="bronie.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Brownie Sundae</h4>
                                    <p class="mb-0 text-white-50">Brownie caliente y esponjoso con nueces y helado de vainilla, cubierto con salsa de chocolate caliente y crema batida, incluye bebida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="macaron.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Selección de Macarons</h4>
                                    <p class="mb-0 text-white-50">Una variedad de macarons en sabores como vainilla, fresa y pistacho, delicados y coloridos, incluye bebida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="quesoco.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Tarta de Queso de Chocolate Blanco</h4>
                                    <p class="mb-0 text-white-50">Tarta de queso suave con chocolate blanco y frutos rojos, una combinación celestial de dulzura y acidez, incluye bebida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="limon.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Tarta de Limón</h4>
                                    <p class="mb-0 text-white-50">Tarta de limón ligera y refrescante con una costra de galleta, acompañada de una bola de helado de limón, incluye bebida.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Dirección</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">64-34 zona 1, ciudad de Guatemala</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">cafeteriadoppio@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Teléfono</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">(502) 555-123-4567</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Ana Lucia Pérez Alvarado 202202625</div></footer>
    </body>
</html>
